 
  
 
 
 
Resultados Del Juar Region Conurbano Norte  2023    
 
                Fecha: 28/06/2023 -  28/06/2023  
                Siglas-Lugar: po28062023  
                PAIS: ARG  
                Organiza: JUAR  
                Fiscaliza: FAM  
 
 
  Mayores-M 
 _______________________________________________________________________________________________________  
     100 Electronico   : Mayores -M 
      Serie_1   Fecha: 28/6/2023   Hora: 10.15   Viento: 0 MTS./SEG  
 _______________________________________________________________________________________________________  
 01       8 OBREGON isaac                              /  /1995  UNLAM   -       -       ARG    11.57         
 02       9 Raczkowski Lucas                           /  /2001  UNSAM   -       -       ARG    11.62         
 03       4 Imbrosciano  Miguel                      11/4 /2005  UDESA   -       -       ARG    11.83         
 04       2 Fabián Andrés de Angelis                 25/2 /1975  UNAHU   -       -       ARG    12.00         
 05       1 Belli Tomas                                /  /2003  UNPAZ   -       -       ARG    12.43         
 06       5 LARES ENZO                                 /  /2002  85      -       -       ARG    12.58         
 07       3 Gonzalez Cristian                        18/8 /1993  CEFE    -       -       ARG    12.72         
 08       7 MELLINO SIMON                            9 /8 /1999  UNTREF  -       -       ARG    13.42         
 09       6 Maidana Luis                               /  /2002  IUSM    -       -       ARG    99.99       DNS  
 
 _______________________________________________________________________________________________________  
     100 Electronico   : Mayores -M 
      Serie_2   Fecha: 28/6/2023   Hora: 10.15   Viento: +0.6 MTS./SEG  
 _______________________________________________________________________________________________________  
 01       3 Dellacasa Facundo                          /  /1998  UNAHU   -       -       ARG    11.36         
 02       2  Cappelletti Martín                       17/8 /1993  UNSAM   -       -       ARG    11.50         
 03       1 BRIAN VILLARREAL                           /  /1997  UNLAM   -       -       ARG    11.76         
 04       5 gonzalez elorriaga Santiago                /  /2002  85      -       -       ARG    12.54         
 05       7 Ovejero Matias                             /  /1998  UNPAZ   -       -       ARG    12.63         
 06         Javier Gomez                               /  /1999  UNDEF   -       -       ARG    12.88         
 07       6 Mercansini Guillermo                     9 /6 /2003  CEFE    -       -       ARG    14.04         
 99       4 Godoy Bruno                                /  /2002  UNLU    -       -       ARG    99.99       DNS  
 99       8 Waldovino Cristian                         /  /2003  IUSM    -       -       ARG    99.99         
 
 _______________________________________________________________________________________________________  
     100 Electronico   : Mayores -M 
      Final_A   Fecha: 28/6/2023   Hora: 11.50   Viento: +0.6 MTS./SEG  
 _______________________________________________________________________________________________________  
 01       4 Dellacasa Facundo                          /  /1998  UNAHU   -       -       ARG    11.17         
 02       5 Cappelletti Martín                       17/8 /1993  UNSAM   -       -       ARG    11.43       4225  
 03       6 Raczkowski Lucas                           /  /2001  UNSAM   -       -       ARG    11.43       4270   
 04       3 OBREGON isaac                              /  /1995  UNLAM   -       -       ARG    11.48         
 05       2 BRIAN VILLARREAL                           /  /1997  UNLAM   -       -       ARG    11.70         
 06       7 Imbrosciano  Miguel                      11/4 /2005  UDESA   -       -       ARG    11.81         
 07       1 Fabián Andrés de Angelis                 25/2 /1975  UNAHU   -       -       ARG    12.16         
 08       8 Belli Tomas                                /  /2003  UNPAZ    -       -       ARG    12.44         
 
_______________________________________________________________________________________________________  
     200 Electronico   : Mayores -M 
      Final_A   Fecha: 28/6/2023   Hora: 14. 50   Viento: -3.0 MTS./SEG  
 _______________________________________________________________________________________________________  
 01         Pereyra Sergio                             /  /1998  UNAHU   -       -       ARG    23.41       -  
 02         P ereyra Julian                             /  /1999  UNAHU   -       -       ARG    23.64       -  
 03         OBREGON isaac                              /  /1995  UNLAM   -       -       ARG    24.11       -  
 04         Imbrosciano  Miguel                      11/4 /2005  UDESA   -       -       ARG    24.33       -  
 05         BRIAN VILLARREAL                           /  /1997  UNLAM   -       -       ARG    24.70       -    06         LARES ENZO                                 /  /2002  85      -       -       ARG    25.92       -  
 07         Botello miqueas                            /  /2000  UNSAM   -       -       ARG    26.76       -  
 08         Santa Cruz Rafael                          /  /2001  UNDEF   -       -       ARG    26.81       -  
 09         Funes isaac                                /  /1989  UNTREF  -       -       ARG    26.92       -  
 10         Maidana Lucas                              /  /1998  UNLU    -       -       ARG    27.20       -  
 11         MELLINO SIMON                            9 /8 /1999  UNTREF  -       -       ARG    28.26       -  
 12         Cappelletti Martín                       17/8 /1993  UNSAM   -       -       ARG    99.99       DNS  
 12         Gomez Javier                               /  /1999  UNDEF   -       -       ARG    99.99       DNS  
 12         gonzalez elorriaga Santiago                /  /2002  85      -       -       ARG    99.99       DNS  
 12         Labonia Federico                           /  /2003  UNPAZ   -       -       ARG    99.99       DNS  
 12         Ovejero Matias                             /  /1998  UNPAZ   -       -       ARG    99.99       DNS  
 12         Salinas Lucas                            30/3 /2 003  CEFE    -       -       ARG    99.99       DNS  
 
 _______________________________________________________________________________________________________  
     400 Electronico   : Mayores -M 
      Final_A   Fecha: 28/6/2023   Hora: 11.20  
 _______________________________________________________________________________________________________  
 01         Pereyra Julian                             /  /1999  UNAHU   -       -       ARG    49.10       -  
 02         Mendivil Estanislao                      20/10/2000  UDESA   -       -       ARG    49.19       -  
 03         Pereyra Sergio                             /  /1998  UNAHU   -       -       ARG    51.63       -  
 04         DAMIAN TEVEZ                               /  /2000  UNLAM   -       -       ARG    53.52       -  
 05         Labonia Federico                           /  /2003  UNPAZ   -       -       ARG    55.07       -  
 06         Jensen  Agustin                            /  /2002  I USM    -       -       ARG    57.49       -  
 07         Funes isaac                                /  /1989  UNTREF  -       -       ARG    58.92       -  
 08         Maidana Luis                               /  /2002  IUSM    -       -       ARG    67.0 7       -  
 99         Cardoso Lionel                             /  /2001  UNDEF   -       -       ARG    99.99       DNS  
 99         CREMONEZZI NICOLAS                       23/4 /1997  UNTREF  -       -       ARG    99.99       DNS  
 99         Fernánd ez Alcaraz leandro                  /  /1996  UNSAM   -       -       ARG    99.99       DNS  
 99         Godoy Bruno                                /  /2002  UNLU    -       -       ARG    99.99       DNS  
 99         Imbrosciano  Miguel                      11/4 /2005  UDESA   -       -       ARG    99.99       DNS  
 99         Labonia Eugenio                            /  /2000  UNPAZ   -       -       ARG    99.99       DNS  
 99         OBREGON isaac                              /  /1995  UNLAM   -       -       ARG    99.99       DNS  
 99         Sanchez gustavo                            /  /1986  UNSAM   -       -       ARG    99.99       -  
_________________________________________________________________ ______________________________________  
     800 Electronico   : Mayores -M 
      Final_A   Fecha: 28/6/2023   Hora: 15.20  
 _______________________________________________________________________________________________________  
 01         Cochet Augusto                             /  /1999  UNO     -       -       ARG    1.56.58     -  
 02         Mendivil Estanislao                      20/10/2000  UDESA   -       -       ARG    1.56.77     -  
 03         Labonia Eugenio                            /  /2000  UNPAZ   -       -       ARG    1.57.45     -  
 04         Carlos Franco                              /  /2002  UNPAZ   -       -       ARG    2.08.13     -  
 05         Cardoso Lionel                             /  /2001  UND EF   -       -       ARG    2.08.98     -  
 06         OSCAR HIDALGO                              /  /1984  UNLAM   -       -       ARG    2.11.27     -  
 07         Jensen  Agustin                            /  /2002  IUSM    -       -       ARG    2.18.2 4     -  
 08         Alexis Ezequiel Villarrubia              17/8 /2000  UNAHU   -       -       ARG    2.27.79     -  
 09         Juan Pablo Drusetick                     5 /1 /2000  UNAHU   -       -       ARG    2.37.64     -  
 10         Eramo José Ni colás                       25/6 /1988  UNSAM   -       -       ARG    2.42.31     -  
 11         Funes Facundo                              /  /2003  UNTREF  -       -       ARG    2.56.30     -  
 12         de Bourgoing Olea Lucio                    /  / 2004  PES     -       -       ARG    2.59.25     -  
 13         Arguello Kevin                             /  /2004  IUSM    -       -       ARG    9.99.99     DNS  
 13         Bianco Santiago                            /  /2005  UNLU    -       -       ARG    9.99.99     DNS  
 13         CAPELLANO Gabriel                          /  /2000  UNLAM   -       -       ARG    9.99.99     -  
 13         CREMONEZZI NICOLAS                       23/4 /1997  UNTREF  -       -       ARG    9.99.99     DNS  
 13         Cruz Carlos                                /  /1991  UNGS    -       -       ARG    9.99.99     DNS  
 13         Mullett jorge                              /  /1992  UNLU    -       -       ARG    9.99.99     DNS  
 13         Puentedura Gastón                          /  /2001  UNDEF   -       -       ARG    9.99.99     -  
 13         Rodriguez Esteban                          /  /1995  UNSAM   -       -       ARG    9.99.99     DNS  
 
 ______________________________________________________________________ _________________________________  
     1500 Electronico   : Mayores -M 
      Final_A   Fecha: 28/6/2023   Hora: 10.50  
 _______________________________________________________________________________________________________  
 01         Manrique Fabian                          14/8 /1994  UNO     -       -       ARG    3.58.45     -  
 02         Cochet Augusto                             /  /1999  UNO     -       -       ARG    4.13.09     -  
 03         Pozueta nahuel                             /  /1998  UNSAM   -       -       ARG    4.20.04     -  
 04         OSCAR HIDALGO                              /  /1984  UNLAM   -       -       ARG    4.22.44     -  
 05         Carlos Franco                              /  /2002  UNP AZ   -       -       ARG    4.27.76     -  
 06         Bianco Santiago                            /  /2005  UNLU    -       -       ARG    4.29.63     -  
 07         VALDEZ ivan                                /  /1994  UNLAM   -       -       ARG    4.30.2 3     -  
 08         Farfan Osvaldo                             /  /2001  UNDEF   -       -       ARG    4.43.35     -  
 09         Martearena Sergio                          /  /1997  UNDEF   -       -       ARG    4.46.86     -  
 10         ARCE FERNANDO                             10/9 /1980  UNTREF  -       -       ARG    4.49.69     -  
 11         Waldovino Elias                            /  /2003  IUSM    -       -       ARG    5.01.87     -  
 12         Arguello Kevin                             /  / 2004  IUSM    -       -       ARG    5.09.33     -  
 13         FURMENTO Ignacio                           /  /2003  PES     -       -       ARG    5.09.49     -  
 14         Mauricio Ismael Maidana Barreto          20/3 /1999  UNAHU   -       -       ARG    5.16.04     -    15         Juan Pablo Drusetick                     5 /1 /2000  UNAHU   -       -       ARG    5.24.37     -  
 99         Cruz Carlos                                /  /1991  UNGS    -       -       ARG    9.99.99     DNS  
 99         Fe rnandez David                            /  /1994  UNPAZ   -       -       ARG    9.99.99     DNS  
 99         JAIMERENA JULIO CESAR                    11/1 /1992  UNTREF  -       -       ARG    9.99.99     DNS  
 99         Mendivil Estanislao                      20/10/2000  UDESA   -       -       ARG    9.99.99     DNS  
 99         Mullett jorge                              /  /1992  UNLU    -       -       ARG    9.99.99     DNS  
 99         Rodriguez Esteban                          /  /1995  UNSAM   -       -       ARG    9.99.99     DNS  
 99         Silva Cristian                           17/1 /1995  CEFE    -       -       ARG    9.99.99     DNS  
 
 ______________________________________________________________________________________________________ _ 
     5000 Electronico   : Mayores -M 
      Final_A   Fecha: 28/6/2023   Hora: 16.00  
 _______________________________________________________________________________________________________  
 01         Pozueta nahuel                             /  /1998  U NSAM   -       -       ARG    16.34.51    -  
 02         CAPELLANO Gabriel                          /  /2000  UNLAM   -       -       ARG    16.41.10    -  
 03         Gonzá lez Sebastian                         /  /1991  UNTREF  -       -       ARG    16.55.09    -  
 04         VALDEZ ivan                                /  /1994  UNLAM   -       -       ARG    17.10.38    -  
 05         Comán Oscar                              14/8 /1995  UNO     -       -       ARG    17.33.76    -  
 06         Bianco Santiago                            /  /2005  UNLU    -       -       ARG    17.41.96    -  
 07         Martearena Sergio                          /  /1997  UNDEF   -       -       ARG    17.43.56    -  
 08         Salinas Hidalgo Maximiliano                /  /1976  UNTREF  -       -       ARG    17.49.25    -  
 09         Dominguez Waldemar                         /  /2002  IUSM    -       -       ARG    18.08.51    -  
 10         Alvarez Facundo                            /  /2002  IUSM    -       -       ARG    18.30.49    -  
 11         Rodrigo Ustarez                          12/7 /1995  UNO     -       -       ARG    18.32.15    -  
 12         Farfan Osvaldo                             /  /2001  UNDEF   -       -       ARG    18.53.97    -  
 13         Mauricio Ismael Maidana Barreto          20/3 /1999  UNAHU   -       -       ARG    19.07.52    -  
 99         Fernandez David                            /  /1994  UNPAZ   -       -       ARG    99.99.99    DNS  
 99         Mullett jorge                              /  /1992  UNLU    -       -       ARG    99.99.99    DNS  
 99         Rodriguez Esteban                          /  /1995  UNSAM   -       -       ARG    99.99.99    DNS  
 99         Silva Cristian                           17/1 /1995  CEFE    -       -       ARG    99.99.99    DNS  
 99         Sullca Wilman                              /  /2001  UNPAZ   -       -       ARG    99.99.99    DNS  
 
 _____________________ __________________________________________________________________________________  
     110 C/V Electronico 1.06 Mts  : Mayores -M 
      Final_A   Fecha: 28/6/2023   Hora: 09.45   Viento: -1.5 MTS./SEG  
 ______________________________________________________ _________________________________________________  
 01       8 montenegro Ivan                            /  /2001  85      -       -       ARG    16.72       -  
 02       6 Maidana Lucas                              /  /1998  UNLU    -       -       ARG    19.05       -  
 03       2 Belli Tomas                                /  /2003  UNPAZ   -       -       ARG    22.87       -  
 04       3 Fernández Alcaraz leandro                  /  /1996  UNSAM   -       -       ARG    23.38       -  
 99       1 Botell o miqueas                            /  /2000  UNSAM   -       -       ARG    99.99       DNS  
 99       4 marquine Juan martin                       /  /1999  85      -       -       ARG    99.99       -  
 99       5 Cuevas Brizuela Manuel                     /  /1997  UNAHU   -       -       ARG    99.99       DNS  
 99       7 Soler Keoni                              2 /8 /2004  UDESA   -       -       ARG    99.99       DNS  
 
_______________________________________________________________________________________________________  
     400 C/V Electronico 0.914 Mts  : Mayores -M 
      Final_A   Fecha: 28/6/2023   Hora: 14.15  
 _______________________________________________________________________________________________________  
 01         Godoy Bruno                                /  /2 002  UNLU    -       -       ARG    58.53       -  
 02         montenegro Ivan                            /  /2001  85      -       -       ARG    58.63       -  
 03         BUENANUEVA Fabricio                        /  /2002  UNLAM   -       -       ARG    59.63       -  
 04         Carlos Franco                              /  /2002  UNPAZ   -       -       ARG    62.03       -  
 05         BRIAN VILLARREAL                           /  /1997  UNLAM   -       -       ARG    62.88       -  
 06         gonzalez elorriaga Santiago                /  /2002  85      -       -       ARG    68.93       -  
 07         Fernández Alcaraz leandro                  /  /1996  UNS AM   -       -       ARG    72.88       -  
 08         Eramo José Nicolás                       25/6 /1988  UNSAM   -       -       ARG    88.89       -  
 99         Cuevas Brizuela Manuel                     /  /1997  UNAHU   -       -       ARG    99.99       DNF  
 99         Gómez franco                               /  /2000  UNLU    -       -       ARG    99.99       DNS  
 
 _______________________________________________________________________________________________________  
     Alto    : Mayores -M 
      Final_A   Fecha: 28/6/2023   Hora: 14.30  
 _______________________________________________________________________________________________________  
 01         marquine Juan martin                       /  /1999  85      -       -       ARG    1.90        -  
 02         Lares Juan Pablo                           /  /2003  UNLU    -       -       ARG    1.70        -  
 03         Gómez franco                               /  /2000  UNLU    -       -       ARG    1.60        -  
 04         Ruff Angel                                 /  /2002  UNDEF   -       -       ARG    1.60        -  
 99         Fabián Andrés de Angelis                 25/2 /1975  UNAHU   -       -       ARG    0.00        DNF  
 99         Coden Sebastian                          21/12/1 999  UNSAM   -       -       ARG    0.00        DNF  
 99         Alexis Ezequiel Villarrubia              17/8 /2000  UNAHU   -       -       ARG    0.00        DNS  
 
 
 
 
   ________________________________________________________________________________________ _______________  
     Largo    : Mayores -M 
      Final_A   Fecha: 28/6/2023   Hora: 11.20  
 _______________________________________________________________________________________________________  
 01         BUENANUEVA Fabricio                        /  /200 2  UNLAM   -       -       ARG    6.38        -0.7 -  
 02         NICOLAS ZERPA                              /  /2005  UNLAM   -       -       ARG    6.00        -0.7 -  
 03         Torres Carfagna Ivo                        /  /2003  UNLU    -       -       ARG    5.67        -2.0 -  
 04         Ruff Angel                                 /  /2002  UNDEF   -       -       ARG    5.53        -0.6 -  
 05         Raczkowski L ucas                           /  /2001  UNSAM   -       -       ARG    5.38        -1.5 -  
 06         Alexis Ezequiel Villarrubia              17/8 /2000  UNAHU   -       -       ARG    5.21        -0.5 -  
 07         Botello miqueas                            /  /2000  UNSAM   -       -       ARG    5.20        -1.5 -  
 08         Fabián Andrés de Angelis                 25/2 /1975  UNAHU   -       -       ARG    4.78        -1.4 -  
 09         Gonzalez Cristian                        18/8 /1993  CEFE    -       -       ARG    4.59        -3.1 -  
 10         de Bourgoing Olea Lucio                    /  /2004  PES     -       -       ARG    3.88        -0.8 -  
 99         Carlos Franco                              /  /2002  UNPAZ   -       -       ARG    0.00        DNS  
 99         Belli Tomas                                /  /2003  UNPAZ   -       -       ARG    0.00        DNS  
 
 _______________________________________________________________________________________________________  
     Triple    : May ores-M 
      Final_A   Fecha: 28/6/2023   Hora: 15.10  
 _______________________________________________________________________________________________________  
 01         BUENANUEVA Fabricio                        /  /2002  UNLAM   -       -       ARG    1 3.35       4.3 -  
 02         NICOLAS ZERPA                              /  /2005  UNLAM   -       -       ARG    13.29       2.1 -  
 03         marquine Juan martin                       /  /1999  85      -       -       ARG    12.59       3.3 -  
 04         Torres Carfagna Ivo                        /  /2003  UNLU    -       -       ARG    12.00       2.5 -  
 99         Lares Juan Pablo                           /  /2003  UNLU    -       -       ARG    00.00       DNS  
 99         Coden Sebastian                          21/12/1999  UNSAM   -       -       ARG    00.00       DNF  
 
 _______________________________________________________________________________________________________  
     Garrocha    : Mayores -M 
      Final_A   Fecha: 28/6/2023   Hora: 09. 00 
 _______________________________________________________________________________________________________  
 01         Lares Juan Pablo                           /  /2003  UNLU    -       -       ARG    2.80        -  
 02         Gómez franco                               /  /2000  UNLU    -       -       ARG    2.20        -  
 03         Soler Keoni                              2 /8 /2004  UDESA   -       -       ARG    0.00        DNS  
 03         Labonia Nicolas                            /  /2002  UNPAZ   -       -       ARG    0.00        DNS  
 
 _______________________________________________________________________________________________________  
     Bala  7.260 Kgs  : Mayores -M 
      Final_A   Fecha: 28/6/2023   Hora: 11.20  
 _______________________________________________________________________________________________________  
 01         Alvarado Ramon                             /  /1990  UNAHU   -       -       ARG    10.47       -  
 02         Cordoba Isacchi Francisco                  /  /2002  UNLU    -       -       ARG    10.17       -  
 03         Coden Sebastian                          21/12/1999  UNSAM   -       -       ARG    09.73       -  
 04         Campos Facundo                             /  /1995  UNPAZ   -       -       ARG    09.37       -  
 05         Julian Valentino ojeda                   23/11/2001  UNAHU   -       -       ARG    09.19       -  
 06         Ortiz Osvaldo                              /  /1999  UNDEF   -       -       ARG    09.19       -  
 07         BORIS WASIAK                               /  /2000  UNLAM   -       -       ARG    08.38       -  
 08         Zilli Navarro agustin                      /  /1994  UNLU    -       -       ARG    08 .10       -  
 09         Rodriguez joaquin emiliano               25/5 /2002  CEFE    -       -       ARG    07.56       -  
 99         Perez ramiro                               /  /2001  UNSAM   -       -       ARG    00.00       DNS  
 99         Guala M aximiliano                          /  /2003  UNPAZ   -       -       ARG    00.00       DNS  
 
 
 _______________________________________________________________________________________________________  
     Disco  2.000 Kgs  : Mayores -M 
      Final_A   Fecha: 28/6/2023   Hora: 13.30  
 _______________________________________________________________________________________________________  
 01         Cordoba Isacchi Francisco                  /  /2002  UNLU    -       -       ARG    40.19       -  
 02         Julian Valentino ojeda                   23/11/2001  UNAHU   -       -       ARG    36.83       -  
 03         Campos Facundo                             /  /1995  UNPAZ   -       -       ARG    34.08       -  
 04         CARLOS PEREIRA                             /  /2002  UNLAM   -       -       ARG    33.34       -  
 05         BORIS WASIAK                               /  /2000  UNLAM   -       -       ARG    33.01       -  
 06         Perez ramiro                               /  /2001  UNSAM   -       -       ARG    28.82       -  
 07         Zilli Navarro agustin                      /  /1994  UNLU    -       -       ARG    27.03       -  
 08         Alvarado Ramon                             /  /1990  UNA HU   -       -       ARG    23.25       -  
 09         Rodriguez joaquin emiliano               25/5 /2002  CEFE    -       -       ARG    22.65       -  
 10         Sanchez gustavo                            /  /1986  UNSAM   -       -       ARG    19.00       -  
 11         Silva Carlos                               /  /2001  UNDEF   -       -       ARG    17.59       -  
 12         Guala Maximiliano                          /  /2003  UNPAZ   -       -       ARG    00.00       DNS  
 
 
 
 
 
   
 ________ _______________________________________________________________________________________________  
     Jabalina  0.800 Kgs  : Mayores -M 
      Final_A   Fecha: 28/6/2023   Hora: 14.50  
 __________________________________________________________________________ _____________________________  
 01         BORIS WASIAK                               /  /2000  UNLAM   -       -       ARG    38.23       -  
 02         Campos Facundo                             /  /1995  UNPAZ   -       -       ARG    34.94       -  
 03         Ortiz Osvaldo                              /  /1999  UNDEF   -       -       ARG    33.94       -  
 04         Silva Carlos                               /  /2001  UNDEF   -       -       ARG    33.70       -  
 05         Torres Carfagna Ivo                        /  /2003  UNLU    -       -       ARG    27.42       -  
 06         Cappelletti Martín                       17/8 /1993  UNSAM   -       -       ARG    26.85       -  
 07         Cordoba Isacchi Francisco                  /  /2002  UNLU    -       -       ARG    26.28       -  
 08         Rodriguez joaquin emiliano               25/5 /2002  CEFE    -       -       ARG    25.63       -  
 09         Julian Valentino ojeda                   23/11/2001  UNAHU   -       -       ARG    24.12       -  
 10         Labonia Nicolas                            /  /2002  UNPAZ   -       -       ARG    19.99       -  
 11         Sanchez gustavo                            /  /1986  UNSAM   -       -       ARG    18.66       -  
 12         CARLOS PEREIRA                             /  /2002  UNLAM   -       -       ARG    00.00       DNS  
 
 
 _______________________________________________________________________________________________________  
     Martillo  6 Kgs  : Mayores -M 
      Final_A   Fecha: 28/6/2023   Hora: 09.00  
 _______________________________________________________________________________________________________  
 01         Perez ramiro                               /  /2001  UNSAM   -       -       ARG    40.22       -  
 02         Alvarado Ramon                             /  /1990  UNAHU   -       -       ARG    30.29       -  
 03         Zilli Navarro agustin                      /  /1994  UNLU    -       -       ARG    19.85       -  
 
   
 ____________ ___________________________________________________________________________________________  
     Posta 4x100 Electronico   : Mayores -M 
      Final_A   Fecha: 28/6/2023   Hora: 12.30  
 _________________________________________________________________________ ______________________________  
 01         Pereyra Sergio   /  /1998  
.           Cuevas Brizuela Manuel   /  /1997  
.           Pereyra Julian   /  /1999  
.           Dellacasa Facundo   /  /1998  
.            //  
.            //  
.            //  
.            //  
.                                                . UNHUR   -       -       ARG    44.16         
 02         DAMIAN TEVEZ   /  /2000  
.           BRIAN VILLARREAL   /  /1997  
.           BUENANUEVA Fabricio   /  /2002  
.           OBREGON isaac   /  /1995  
.            //  
.            //  
.            //  
.            //  
.                                                . UNLaM   -       -       ARG    45.22         
 03         marquine Juan martin   /  /1999  
.           gonzalez elorriaga Santiago   /  /2002  
.           montenegro Ivan   /  /2001  
.           LARES ENZO   /  /2002  
.            //  
.            //  
.            //  
.            //  
.                                                . 85      -       -       ARG    46.15         
 04         Godoy Bruno   /  /2002  
.           Gómez franco   /  /2000  
.           Lares Juan Pablo   /  /2003  
.           Maidana Lucas   /  /1998  
.            //  
.            //  
.            //  
.            //  
.                                                . UNLU    -       -       ARG    46.93         
 05         Ruff Angel   /  /2002  
.           Ortiz Osvaldo   /  /1999  
.           Gomez Javier   /  /1999  
.           Farfan Osvaldo   /  /2001  
.            //  
.            //  
.            //  
.            //   .                                                . UNDEF   -       -       ARG    48.07         
 06         Raczkowski Lucas   /  /2001  
.           Botello miqueas   /  /2000  
.           Rodriguez Esteba n   /  /1995  
.           Pozueta nahuel   /  /1998  
.            //  
.            //  
.            //  
.            //  
.                                                . UNSAM   -       -       ARG    48.63         
 99         Mercansini Guillermo 9 /6 / 2003  
.           Gonzalez Cristian 18/8 /1993  
.           Salinas Lucas 30/3 /2003  
.           Giron Lucas   /  /2003  
.            //  
.            //  
.            //  
.            //  
.                                                . CEFE    -       -       ARG    99.99       DNS  
 99         Labonia Nicolas   /  /2002  
.           Labonia Federico   /  /2003  
.           Carlos Franco   /  /2002  
.           Belli Tomas   /  /2003  
.            //  
.            //  
.            //  
.            //  
.                                                . JCPAZ   -       -       ARG    99.99       DNS  
 99         Imbrosciano  Miguel 11/4 /2005  
.           Soler Keoni 2 /8 /2004  
.           Mendivil Estanislao 20/10/2000  
.           De La Fuente Francisc o   /  /2005  
.            //  
.            //  
.            //  
.            //  
.                                                . UDESA   -       -       ARG    99.99       DNS  
 
 _________________________________________________________________________ ______________________________  
     Posta 4x400 Electronico   : Mayores -M 
      Final_A   Fecha: 28/6/2023   Hora: 16.40  
 _______________________________________________________________________________________________________  
 01         Cuevas Brizuela Ma nuel   /  /1997  
.           Pereyra Sergio   /  /1998  
.           Pereyra Julian   /  /1999  
.           Dellacasa Facundo   /  /1998  
.            //  
.            //  
.            //  
.            //  
.                                                . UNHUR   -       -       ARG    3.29.51       
 02         DAMIAN TEVEZ   /  /2000  
.           OSCAR HIDALGO   /  /1984  
.           BUENANUEVA Fabricio   /  /2002  
.           BRIAN VILLARREAL   /  /1997  
.            //  
.            //  
.            //  
.            //  
.                                                . UNLAM   -       -       ARG    3.39.96       
 03         Farfan Osvaldo   /  /2001  
.           Cardoso Lionel   /  /2001  
.           Ruff Angel   /  /2002  
.           Gomez Javier   /  /1999  
.            //  
.            //  
.            //  
.            //  
.                                                . UNDEF   -       -       ARG    3.44.25       
 04         Sullca Wilman   /  /2001  
.           Labonia Nicolas   /  /2002  
.           Labonia Federico   /  /2003  
.           Labonia Eugenio   /  /2000  
.            //  
.            //  
.            //   .            //  
.                                                . JCPAZ   -       -       ARG    3.49.22       
 05         Arguel lo Kevin   /  /2004  
.           Waldovino Elias   /  /2003  
.           Waldovino Cristian   /  /2003  
.           Jensen  Agustin   /  /2002  
.            //  
.            //  
.            //  
.            //  
.                                                . IUSM    -       -       ARG    4.07.97       
 06         González Sebastian   /  /1991  
.           ARCE FERNANDO 10/9 /1980  
.           Funes isaac   /  /1989  
.           CREMONEZZI NICOLAS 23/4 /1997  
.            //  
.            //  
.            //  
.            //  
.                                                . UNTRE   -       -       ARG    4.13.39       
 07         Botello miqueas   /  /2000  
.           Rodriguez Esteban   /  /1995  
.           Pozueta nahuel   /  /1998  
.           Coden Sebastian 21/12/1999  
.            //  
.            //  
.            //  
.            //  
.                                                . UNSAM   -       -       ARG    4.46.45       
 99         Godoy Bruno    /  /2002  
.           Gómez franco   /  /2000  
.           Lares Juan Pablo   /  /2003  
.           Maidana Lucas   /  /1998  
.            //  
.            //  
.            //  
.            //  
.                                                . UNLU    -       -       ARG    9.99.99     DNS  
 99         Imbrosciano  Miguel 11/4 /2005  
.           Soler Keoni 2 /8 /2004  
.           Mendivil Estanislao 20/10/2000  
.           De La Fuente Francisc o   /  /2005  
.            //  
.            //  
.            //  
.            //  
.                                                . UDESA   -       -       ARG    9.99.99       
 
 
 
Mayores-F 
 ________________________________________________________________ _______________________________________  
     100 Electronico   : Mayores -F 
      Serie_1   Fecha: 28/6/2023   Viento: 0 MTS./SEG  
 _______________________________________________________________________________________________________  
 01       6 MILAGROS R IOS                              /  /1999  UNLAM   -       -       ARG    13.24         
 02       3 Gonzalez Catalina                          /  /1995  UNSAM   -       -       ARG    13.34         
 03       7 Sanchez Valeria                            /  /1999  UNLU    -       -       ARG    13.99         
 04       4 Benitez Johana                             /  /2003  IUSM    -       -       ARG    15.63         
 05       5 Coronel Evelyn Yamila                    18/4 /2000  UNAHU   -       -       ARG    16.95         
 06       2 Rios Ariana                              27/3 /2000  CEFE    -       -       ARG    18.53         
 07       1 Trjillo Agustina                           /  /2002  UNHUR   -       -       ARG    99.99         
 
 _______________________________________________________________________________________________________  
     100 Electronico   : Mayores -F 
      Serie_2   Fecha: 28/6/2023   Hora: 10.00   Viento: -1.3 MTS./SEG  
 ____________________________________________ ___________________________________________________________  
 01       6 Prieto Lima Oriana                         /  /1999  UNPAZ   -       -       ARG    13.19         
 02       5 Gallo Agostina                             /  /1996  UNPAZ   -       -       ARG    13.52         
 03       4 De Cuadro Dariana Janet                  28/1 /2000  AUSTR   -       -       ARG    13.61         
 04       2 Selivonchik Stefania                       /  /2003  UNAHU   -       -       ARG    13.71         
 05       7 SOFIA SPANO                                /  /2005  UNLAM   -       -       ARG    14.47         
 06       3 PESOA Fatima Maria del Lujan               /  /2001  UNDEF   -       -       ARG    99.99       DNS  
 
   ___________________________________________ ____________________________________________________________  
     100 Electronico   : Mayores -F 
      Final_A   Fecha: 28/6/2023   Hora: 11.45   Viento: -1.9 MTS./SEG  
 ________________________________________________________________________________________ _______________  
 01       4 Prieto Lima Oriana                         /  /1999  UNPAZ   -       -       ARG    13.24         
 02       3 Gonzalez Catalina                          /  /1995  UNSAM   -       -       ARG    13.30         
 03       5 MILAGROS  RIOS                              /  /1999  UNLAM   -       -       ARG    13.57         
 04       6 Gallo Agostina                             /  /1996  UNPAZ   -       -       ARG    13.62         
 05       7 Selivonchik Stefania                       /   /2003  UNAHU   -       -       ARG    13.76       7541  
 06       2 De Cuadro Dariana Janet                  28/1 /2000  AUSTR   -       -       ARG    13.76       7587  
 07       1 Sanchez Valeria                            /  /1999  UNLU    -       -       ARG    14.01         
 999      8 SOFIA SPANO                                /  /2005  UNLAM   -       -       ARG    99.99         
 
__________ _____________________________________________________________________________________________  
     200 Electronico   : Mayores -F 
      Final_A   Fecha: 28/6/2023   Hora: 14.30   Viento: 0 MTS./SEG  
 __________________________________________________________ _____________________________________________  
 01         CORREA Camila                              /  /1997  UNDEF   -       -       ARG    26.42       -1.8  
 02         Molina  Abril                              /  /2004  UNPAZ   -       -       ARG    26.93       -1.8  
 03         MILAGROS RIOS                              /  /1999  UNLAM   -       -       ARG    28.05       -1.8  
 04         NOGUERA maria laura                        /  /2001  UNLAM   -       -       ARG    28.38       -1.5  
 05         Gallo Agostina                             /  /1996  UNPAZ   -       -       ARG    28.69       -1.5  
 06         Gonzalez Catalina                          /  /1995  UNSAM   -       -       ARG    28.86       -1.8  
 07         De Cuadro Dariana Janet                  28/1 /2000  AUSTR   -       -       ARG    29.15       -1.5  
 08         Parede Melany                              /  /2000  UNLU    -       -       ARG    29.26       -1.5  
 09         Selivonchik Stef ania                       /  /2003  UNAHU   -       -       ARG    29.69       -1.5  
 10         GArate milagros                          17/11/1998  UNAHU   -       -       ARG    36.58       -1.8  
 11         Vera Villasanti Belen                      /   /1996  UNLU    -       -       ARG    99.99       -1.8  
 
 
 _______________________________________________________________________________________________________  
     400 Electronico   : Mayores -F 
      Final_A   Fecha: 28/6/2023   Hora: 11.05  
 _______________________________________________________________________________________________________  
 01         CORREA Camila                              /  /1997  UNDEF   -       -       ARG    59.17         
 02         NOGUERA maria laura                        /  /2001  UNLAM   -       -       ARG    62.04         
 03         MILAGROS RIOS                              /  /1999  UNLAM   -       -       ARG    63.49         
 04         Kroh Daiana                                /  /2005  UNLU    -       -       ARG    64.13         
 05         Peralta Caterina                         26/11/1994  UNO     -       -       ARG    66.54         
 06         GArate milagros                          17/11/1998  U NAHU   -       -       ARG    83.90         
 99         Lewin Natacha                              /  /2003  UNSAM   -       -       ARG    99.99       DNS  
 99         Molina  Abril                              /  /2004  UNPAZ   -       -       ARG    99. 99       DNS  
 99         Sanchez Valeria                            /  /1999  UNLU    -       -       ARG    99.99       DNS  
 
 _______________________________________________________________________________________________________  
     800 Electronico   : Mayores -F 
      Final_A   Fecha: 28/6/2023   Hora: 15.10  
 _______________________________________________________________________________________________________  
 01         Peralta Caterina                         26/11/1994  UNO     -       -       ARG    2.31.56     -  
 02         Peralta Agustina                         7 /2 /1998  UNO     -       -       ARG    2.33.61     -  
 03         NOGUERA maria laura                        /  /2001  UNLAM   -       -       ARG    2.38.47     -  
 04         LOU RDES SERRANO                            /  /2003  UNLAM   -       -       ARG    2.50.74     -  
 05         Flavia Alvarez                             /  /2001  UNDEF   -       -       ARG    2.52.71     -  
 06         Gimenez Vania                              /  /2000  IUSM    -       -       ARG    3.03.84     -  
 07         Benitez Johana                             /  /2003  IUSM    -       -       ARG    3.09.38     -  
 99         Lotz Burrafato Luna                        /  /2003  UNLU    -       -       ARG    9.99.99     DNF  
 99         Marin Maricel                            17/1 /1980  UNSAM   -       -       ARG    9.99.99     DNS  
 99         Tranamil Priscila                          /  /2004  UNDEF   -       -       ARG    9.99.99     -  
 
 _______________________________________________________________________________________________________  
     1500 Electronico   : Mayores -F 
      Final_A   Fecha: 28/6/2023   Hora: 10.35  
 _______________________________________________________________________________________________________  
 01         OROPEL fernanda                            /  /1996  UNLAM   -       -       ARG    4.53.81     -  
 02         Peralta Agustina                         7 /2 /1998  UNO     -       -       ARG    5.10.20     -  
 03         AYALA Karen                                /  /1994  UNLAM   -       -       ARG    5.20.87     -  
 04         Ojeda Barbara                              /  /1996  UNO     -       -       ARG    5.23.77     -  
 05         Quiroz Pamela                              /  /1988  UNTREF  -       -       ARG    5.33.57     -  
 06         Gimenez Vania                              /  /2000  IUSM    -       -       ARG    6.12.60     -  
 07         Tranamil Priscila                          /  /2004  UNDEF   -       -       ARG    6.32.41     -  
 08         Valdez Rocio                               /  /2000  UNPAZ   -       -       ARG    7.05.52     -  
 99         BENITEZ Sofia                              /  /2002  UNDEF   -       -       ARG    9.99.99     DNS  
 99         Lewin Natacha                              /  /2003  UNSAM   -       -       ARG    9.99.99     DNS  
 99         Marin Maricel                            17/1 /19 80  UNSAM   -       -       ARG    9.99.99     DNS  
 99         Martinez Sabrina Gabriela                6 /4 /1986  UNAHU   -       -       ARG    9.99.99     DNS  
 99         Vergara Yamila                             /  /1992  UNAHU   -       -       ARG    9.99.99     -    
 _______________________________________________________________________________________________________  
     5000 Electronico   : Mayores -F 
      Final_A   Fecha: 28/6/2023   Hora: 15.35  
 ______________________________________________ _________________________________________________________  
 01         OROPEL fernanda                            /  /1996  UNLAM   -       -       ARG    18.25.27    -  
 02         AYALA Karen                                /  /1994  UNLAM   -       -       ARG    20.13.59    -  
 03         Ojeda Barbara                              /  /1996  UNO     -       -       ARG    20.21.49    -  
 04         Vergara Yamila                             /  /1992  UNAHU   -       -       ARG    20.49.52    -  
 05         Tranamil Priscila                          /  /2004  UNDEF   -       -       ARG    22.47.07    -  
 06         Ruiz Diaz Daiana                           /  /2001  IUSM    -       -       ARG    23.19.75    -  
 07         Flavia Alvarez                             /  /2001  UNDEF   -       -       ARG    23.22.96    -  
 08         Valdez Rocio                               /  /2000  UNPAZ   -       -       ARG    23.53.72    -  
 09         Aquino Melanie                             /  /2004  IUSM    -       -       ARG    24.47.87    -  
 10         Martinez Sabrina Gabriela                6 /4 /1986  UNAHU   -       -       ARG    99.99.99    DNS  
 10         Sartori Fiorella                         13/6 /1999  UNSAM   -       -       ARG    99.99.99    DNS  
 10         Sartori Nerina                           13/6 /1999  UNSAM   -       -       ARG    99.99.99    DNS  
 
 ____________________________________________________________ ___________________________________________  
     100 C/V Electronico 0.84 Mts  : Mayores -F 
      Final_A   Fecha: 28/6/2023   Hora: 09.30   Viento: +0.7 MTS./SEG  
 _____________________________________________________________________________________________ __________  
 01       3 Prieto Lima Oriana                         /  /1999  UNPAZ   -       -       ARG    16.38       -  
 02       6 Gonzalez Catalina                          /  /1995  UNSAM   -       -       ARG    18.58       -  
 99       4 Marquez Luz                                 /  /2001  UNLU    -       -       ARG    99.99       DNS  
 99       5 Leal Johana                                /  /1993  UNSAM   -       -       ARG    99.99       DNS  
 99       7 Bentancourt Camila                         /  /2001  UNLU    -       -       ARG    99.99       DNS  
 
 _______________________________________________________________________________________________________  
     400 C/V Electronico 0.762 Mts  : Mayores -F 
      Final_A   Fecha: 28/6/2023   Hora: 1 4.00 
 _______________________________________________________________________________________________________  
 01       4 CORREA Camila                              /  /1997  UNDEF   -       -       ARG    85.89       -  
 99       2 Franco Natalia                             /  /1992  UNHUR   -       -       ARG    99.99       DNS  
 99       3 Marquez Luz                                /  /2001  UNLU    -       -       ARG    99.99       DNS  
 99       5 Vera Villasanti Belen                      /  /1996  UNLU    -       -       ARG    99.99       DNS  
 99       6 Leal Johana                                /  /1993  UNSAM   -       -       ARG    99.99       -  
 
 _______________________________________________________________________________________________ ________  
     Alto    : Mayores -F 
      Final_A   Fecha: 28/6/2023   Hora: 13.30  
 _______________________________________________________________________________________________________  
 01         Kroh Daiana                                /  /2005  UNLU    -       -       ARG    1.35        -  
 99         Vera Villasanti Belen                      /  /1996  UNLU    -       -       ARG    0.00        DNS  
 99         SUAREZ TAMARA                              /  /2001  UNDEF   -       -       ARG    0.00        DNF  
 99         Benítez britez Erica pamela              11/2 /2004  UNAHU   -       -       ARG    0.00        -  
 99         Beláustegui Agustina                     5 /6 /2001  UNSAM   -       -       ARG    0.00        -  
 
 _______________________________________________________________________________________________________  
     Largo    : Mayores -F 
      Final_A   Fecha: 28/6/2023   Hora: 10.15  
 _____________________________ __________________________________________________________________________  
 01         Prieto Lima Oriana                         /  /1999  UNPAZ   -       -       ARG    5.06        -0.8 -  
 02         Maldonado Katherine                        /  /2004  UNLAM   -       -       ARG    5.03        -1.0 -  
 03         Molina  Abril                              /  /2004  UNPAZ   -       -       ARG    4.98        -0.6 -  
 04         Parede Melany                              /  /2000  UNLU    -       -       ARG    4.38        -1.1 -  
 05         SOFIA SPANO                                /  /2005  UNLAM   -       -       ARG    4.29        0.7 -  
 06         Burella Marta                              /  /2000  UNLU    -       -       ARG    3.84        -0.7 -  
 07         Trjillo Agustina                           /  /2002  UNAHU   -       -       ARG    3.36        -0.6 -  
 08         Coronel Evelyn Yamila                    18/4 /2000  UNAHU   -       -       ARG    2.69        -1.9 -  
 99         Leal Johan a                                /  /1993  UNSAM   -       -       ARG    0.00        DNS  
 
 _______________________________________________________________________________________________________  
     Triple    : Mayores -F 
      Final_A   Fecha: 28/6/2023    Hora: 15.10  
 _______________________________________________________________________________________________________  
 01         Maldonado Katherine                        /  /2004  UNLAM   -       -       ARG    11.28       2.0 -  
 02         SOFIA SPA NO                                /  /2005  UNLAM   -       -       ARG    09.56       3.7 -  
 
 _______________________________________________________________________________________________________  
     Garrocha    : Mayores -F 
      Final_A   Fecha: 28/6/2023   Hora: 09.00  
 _______________________________________________________________________________________________________  
 99         Bentancourt Camila                         /  /2001  UNLU    -       -       ARG    0.00        DNS  
 
   _______________________________________________________________________________________________________  
     Bala  4.000 Kgs  : Mayores -F 
      Final_A   Fecha: 28/6/2023   Hora: 10.15  
 ___________________________________________________________ ____________________________________________  
 01         EVIS Martina                               /  /2002  UNLAM   -       -       ARG    09.99       -  
 02         Selivonchik Stefania                       /  /2003  UNAHU   -       -       ARG    08.4 1       -  
 03         Sartori Fiorella                         13/6 /1999  UNSAM   -       -       ARG    08.00       -  
 04         CAMILA SERRANO                             /  /2001  UNLAM   -       -       ARG    07.73       -  
 05         Romero Mila gros                            /  /2002  UNAHU   -       -       ARG    07.46       -  
 06         Gamboa Wanda                             31/1 /2002  CEFE    -       -       ARG    06.12       -  
 07         Chavez ROMINA                              /  /1980  UNSAM   -       -       ARG    03.38       -  
 99         Burella Marta                              /  /2000  UNLU    -       -       ARG    00.00       DNS  
 
   
 __________________________________________________________________________ _____________________________  
     Disco  1.000 Kgs  : Mayores -F 
      Final_A   Fecha: 28/6/2023   Hora: 13.30  
 _______________________________________________________________________________________________________  
 01         EVIS Martina                               /  /2002  UNLAM   -       -       ARG    28.22       -  
 02         Romero Milagros                            /  /2002  UNAHU   -       -       ARG    27.41       -  
 03         Sartori Fiorella                         13/6 /1999  UNSAM   -       -       ARG    23.09       -  
 04         CAMILA SERRANO                             /  /2001  UNLAM   -       -       ARG    21.72       -  
 05         Iacovone Verónica                        19/9 /2000  UNSAM   -       -       ARG    16.36       -  
 06         Trjillo Agustina                           /  /2002  UNAHU   -       -       ARG    13.53       -  
 
 
 _____________________________________________________ __________________________________________________  
     Jabalina  0.600 Kgs  : Mayores -F 
      Final_A   Fecha: 28/6/2023   Hora: 14.50  
 _______________________________________________________________________________________________________  
 01         Can teros Cecilia                           /  /1995  UNPAZ   -       -       ARG    27.09       -  
 02         EVIS Martina                               /  /2002  UNLAM   -       -       ARG    22.34       -  
 03         Burella Marta                              /  /2000  UNLU    -       -       ARG    18.33       -  
 04         Iacovone Verónica                        19/9 /2000  UNSAM   -       -       ARG    17.43       -  
 05         CAMILA SERRANO                             /  /2001  UNLAM   -       -       ARG    16.97       -  
 06         SUAREZ TAMARA                              /  /2001  UNDEF   -       -       ARG    15.88       -  
 07         Coronel Evelyn Yamila                    18/4 /2000  UNAHU   -       -       ARG    11.12       -  
 99         Vitale Araceli                             /  /2003  UNAHU   -       -       ARG    00.00       DNS  
 
   
 _______________________________________________________________________________________________________  
     Martillo  4.000 Kgs  : Ma yores-F 
      Final_A   Fecha: 28/6/2023   Hora: 09.00  
 _______________________________________________________________________________________________________  
 01         Benítez britez Erica pamela              11/2 /2004  UNAHU   -       -       ARG    22.20       -  
 02         Vitale Araceli                             /  /2003  UNAHU   -       -       ARG    00.00       -  
 
 
 _______________________________________________________________________________________________________  
     Posta 4x100 Electronico   : Mayores -F 
      Final_A   Fecha: 28/6/2023   Hora: 12.15  
 _______________________________________________________________________________________________________  
 01         Maldonado Katherine   /  /2004  
.           SOFIA  SPANO   /  /2005  
.           NOGUERA maria laura   /  /2001  
.           MILAGROS RIOS   /  /1999  
.            //  
.            //  
.            //  
.            //  
.                                                . UNLAM   -       -       ARG    53.69          
 02         Frutos Cecilia   /  /2001  
.           Gallo Agostina   /  /1996  
.           Molina  Abril   /  /2004  
.           Prieto Lima Oriana   /  /1999  
.            //  
.            //  
.            //  
.            //  
.                                                . JCPAZ   -       -       ARG    54.87         
 03         Kroh Daiana   /  /2005  
.           Marquez Luz   /  /2001  
.           Sanchez Valeria   /  /1999  
.           Vera Villasanti Belen   /  /1996  
.            //  
.            //   .            //  
.            //  
.                                                . LUJAN   -       -       ARG    55.53         
 04         Gonzalez Catalina   /  /1995  
.           Lewin Natacha   /  /2003  
.           Beláustegui Agust ina 5 /6 /2001  
.           Sartori Fiorella 13/6 /1999  
.            //  
.            //  
.            //  
.            //  
.                                                . UNSAM   -       -       ARG    63.57         
 05         Trjillo Agustina   /  / 2002  
.           Selivonchik Stefania   /  /2003  
.           Vergara Yamila   /  /1992  
.           Coronel Evelyn Yamila 18/4 /2000  
.            //  
.            //  
.            //  
.            //  
.                                                . U NAHU   -       -       ARG    65.79         
 99         PESOA Fatima Maria del Lujan   /  /2001  
.           Rodriguez Leticia   /  /2003  
.           Wakulich Milagros   /  /2001  
.           Ramirez Soraya   /  /2001  
.            //  
.            //  
.            //  
.            //  
.                                                . UNDEF   -       -       ARG    99.99       DNS  
 
 _______________________________________________________________________________________________________  
     Posta 4x400 Electronico   : Mayores -F 
      Final_A   Fecha: 28/6/2023   Hora: 16.40  
 _______________________________________________________________________________________________________  
 01       1 OROPEL fernanda   /  /1996  
.           NOGUERA maria laura   /  / 2001  
.           AYALA Karen   /  /1994  
.           MILAGROS RIOS   /  /1999  
.            //  
.            //  
.            //  
.            //  
.                                                . UNLAM   -       -       ARG    4.46.76       
 02       6 Leal Johana   /  /1993  
.           Gonzalez Catalina   /  /1995  
.           Lewin Natacha   /  /2003  
.           Sartori Nerina 13/6 /1999  
.            //  
.            //  
.            //  
.            //  
.                                                . UNSAM   -       -       ARG    5.20.38       
 03       3 Trjillo Agustina   /  /2002  
.           Selivonchik Stefania   /  /2003  
.           Vergara Yamila   /  /1992  
.           GArate milagros 17/11/1998  
.            //  
.            //  
.            //  
.            //  
.                                                . UNAHU   -       -       ARG    5.26.33       
 99       2 Bentancourt Camila   /  /2001  
.           Marquez Luz   /  /2001  
.           Sanchez Valeria   /  /1999  
.           Vera Villasanti Belen   /  /1996  
.            //  
.            //  
.            //  
.            //  
.                                                . LUJAN   -       -       ARG    9.99.99     DNS  
 99       4 Prieto Lima Oriana   /  /1999  
.           Gallo Agostina   /  /1996  
.           Valdez Rocio   /  /2000  
.           Molina  Abril   /  /2004  
.            //   .            //  
.            //  
.            //  
.                                                . JCPAZ   -       -       ARG    9.99.99     DNS  
 
 
  